# Ethereum Network Configuration
ETHEREUM_RPC=ETHEREUM_WSS_RPC
ETHEREUM_CHAIN_ID=CHAIN_ID
ETHEREUM_BLOCK_EXPLORER=https://etherscan.io/

# Arbitrum Network Configuration
ARBITRUM_RPC=ARBITRUM_WSS_RPC
ARBITRUM_CHAIN_ID=CHAIN_ID
ARBITRUM_BLOCK_EXPLORER=https://arbiscan.io/

# Smart Contract Addresses
ETH_SEP_CONTRACT_ADDRESS=SEPOLIA_CONTRACT_ADDRESS
ARB_SEP_CONTRACT_ADDRESS=ARBITRUM_CONTRACT_ADDRESS

# Relayer Wallet Configuration
RELAYER_PRIVATE_KEY=PRIVATE_KEY
RELAYER_PUBLIC_ADDRESS=PUBLIC_KEY
RELAYER_PASSWORD=complexPassword~!
RELAYER_KEYSTORE_PATH="./keystores/"
RELAYER_KEYSTORE_NAME=KEYSTORE_NAME
RECEIVER_CONTRACT_ABI="./contracts/abi/CONTRACT_NAME.json"

# Blockchain Synchronization Parameters
ETH_SEP_START_BLOCK=7712713
CONFIRMATION_BLOCKS=12
BLOCK_CONFIRMATION_TIMEOUT=300
ARB_SEP_START_BLOCK=124010166

# Retry and Backoff Configurations for future use
# MAX_RELAY_RETRIES=5
# INITIAL_RETRY_DELAY_MS=1000
# MAX_RETRY_DELAY_MS=60000
